# HelloWorld

./: .gitignore  .travis.yml  README.md  codecov.yml
Android/: build.gradle  gradle.properties  settings.gradle
Android/Core/: allatori.xml  build.gradle
Android/Core/src/main/: AndroidManifest.xml
Android/Core/src/main/java/com/github/capitansissy/helloworld/: MainActivity.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/obfuscated/: Core-debug.apk
Certificate/Linux/: cacert.pem  privkey.pem  privkey.pem.pub
Certificate/Self-Signed/: client-helloworld-keystore.jks  client-helloworld-truststore  client.cert  server-helloworld-keystore.jks  server-helloworld-keystore.p12  server-helloworld-truststore  server-helloworld.crt  server-helloworld.key  server.cert
Certificate/Windows/: DevCert.pfx
Database/: MySQL.txt  helloworld_database_v1.sql
Java/NOCR/Constants/: pom.xml
Java/NOCR/Constants/src/main/java/com/github/capitansissy/constants/: Defaults.java  OSType.java  Properties.java  Tools.java
Java/NOCR/Constants/src/main/java/com/github/capitansissy/constants/webservice/: Actions.java  Implementations.java  Interfaces.java  Operations.java  WebParams.java  XmlElements.java  XmlTypes.java
Java/NOCR/Constants/src/main/java/com/github/capitansissy/constants/webservice/restful/: PathParams.java  (+1 more)
Java/NOCR/Database/: pom.xml
Java/NOCR/Database/src/main/java/com/github/capitansissy/database/: DataAccess.java  Inquiries.java
Java/NOCR/Database/src/main/java/com/github/capitansissy/database/abstracts/: EntityBase.java
Java/NOCR/Database/src/main/java/com/github/capitansissy/database/common/: Commit.java
Java/NOCR/Database/src/main/java/com/github/capitansissy/database/layer/: Business.java  Data.java
Java/NOCR/Database/src/main/resources/: mchange-log.properties
Java/NOCR/Encapsulation/: pom.xml
Java/NOCR/Encapsulation/src/main/java/com/github/capitansissy/encapsulation/: ConnectionParameters.java  Language.java  Parameters.java  Request.java
Java/NOCR/Enumeration/: pom.xml
Java/NOCR/Enumeration/src/main/java/com/github/capitansissy/enumeration/: Boolean.java  ConnectionParameters.java  Database.java  DeviceEventType.java  Language.java  OSType.java  Tables.java
Java/NOCR/Logger/: pom.xml
Java/NOCR/Logger/src/main/java/com/github/capitansissy/: Logger.java
Java/NOCR/Messages/: pom.xml
Java/NOCR/Messages/src/main/java/com/github/capitansissy/messages/: ResourceAsStream.java
Java/NOCR/Security/: pom.xml
Java/NOCR/Security/src/main/java/com/github/capitansissy/security/: AES.java  Constants.java  Hardware.java
Java/NOCR/Security/src/main/java/com/github/capitansissy/security/implement/: Linux.java  MacOS.java  Windows.java
Java/NOCR/Service/: pom.xml
Java/NOCR/Service/allatori/lib/: allatori.renameTojar
Java/NOCR/Service/lib/com/aminography/primecalendar/: maven-metadata-local.xml
Java/NOCR/Service/lib/com/aminography/primecalendar/1.2.17/: primecalendar-1.2.17.pom
Java/NOCR/Service/lib/sun/jdk/tools/: maven-metadata-local.xml
Java/NOCR/Service/lib/sun/jdk/tools/1.8/: tools-1.8.pom
Java/NOCR/Service/src/main/java/com/github/capitansissy/service/: Functional.java  Launcher.java  MessageBuilder.java  Reducible.java
Java/NOCR/Service/src/main/java/com/github/capitansissy/service/feature/: AutoScan.java
Java/NOCR/Service/src/main/java/com/github/capitansissy/service/handler/: MacAddressValidator.java  PropertyValidator.java  SecurityValidator.java
Java/NOCR/Service/src/main/java/com/github/capitansissy/service/implementation/: GeneralImpl.java
Java/NOCR/Service/src/main/java/com/github/capitansissy/service/interfaces/: General.java
Java/NOCR/Service/src/main/java/com/github/capitansissy/service/interfaces/restful/: RGeneral.java
Java/NOCR/Service/src/main/java/com/github/capitansissy/service/interfaces/soap/: SGeneral.java
Java/NOCR/Service/src/main/java/com/github/capitansissy/service/pointer/: General.java
Java/NOCR/Service/src/main/resources/: allatori.xml  db.properties  handler-chain.xml  log4j.properties  messages.properties  messages_ar_AE.properties  messages_fa_IR.properties  structure.properties
Java/NOCR/Service/src/main/resources/plain-text/: db_plain-text.properties  messages_ar_AE_plain-text.properties  messages_fa_IR_plain-text.properties  messages_plain-text.properties  structure_plain-text.properties
Java/NOCR/Service/src/main/resources/rmi/: access.properties  password.properties
Java/NOCR/Service/src/test/java/: Converter.java  yGuard.java
Java/NOCR/Service/src/test/java/com/github/capitansissy/pre/compile/: Converter.java  EncryptParams.java  ImageCrypto.java
Java/NOCR/Service/src/test/java/com/github/capitansissy/service/: TestGeneral.java  TestMessageBuilder.java
Java/NOCR/Service/src/test/java/simple/: AllInOne.java
Java/NOCR/Service/src/test/java/simple/number/: Operations.java  TestOperations.java
Java/NOCR/Service/src/test/java/simple/string/: HelloWorld.java  TestHelloWorld.java
Java/NOCR/Stub/: pom.xml
Java/NOCR/Usb/: pom.xml
Java/NOCR/Usb/src/main/java/com/github/capitansissy/usb/: UsbDetector.java  UsbDevice.java
Java/NOCR/Usb/src/main/java/com/github/capitansissy/usb/detectors/: AStorageDevice.java  AsLinux.java  AsOSX.java  AsWindows.java  DiskInfo.java
Java/NOCR/Usb/src/main/java/com/github/capitansissy/usb/events/: UsbEvent.java  UsbListener.java
Java/NOCR/Usb/src/main/java/com/github/capitansissy/usb/process/: CommandExecutor.java
Java/NOCR/Usb/src/main/java/com/github/capitansissy/usb/unmounters/: AStorageDeviceUnmounter.java  AsLinux.java  AsLinuxAndOSX.java  AsOSX.java  AsWindows.java
Java/NOCR/Wrapper/: pom.xml
Java/NOCR/Wrapper/src/main/java/com/github/capitansissy/wrapper/: JMXBean.java  JMXBeanAttribute.java  JMXBeanOperation.java  JMXBeanParameter.java  JMXBeanWrapper.java
Php/: api.php  defaults.php  functions.php  header.php  index.php  wrapper.php
Php/assets/css/: style.css
Php/assets/js/: soap-action.js
Php/languages/: fa.php
Resources/: Attack_Sample_Request.txt  Guide.txt  Maven.txt
Tools/: Links.txt
(+7 files in other folders)
