c3p0.datasource.acquireIncrement              = x4vH8TYOjWBRbZ1wSD+PUw\=\=
c3p0.datasource.connectionCustomizerClassName = iSf8YX1zizGFdHPP4KDhYcLw5cmLlc64TGr+ezGfgijqvSdVnNGer4rn1LjHBN4/
c3p0.datasource.driverClass                   = N/B5GG21lLlVcFhwMYT7Voh2kaiC0vqNwBsAVu89jqU\=
c3p0.datasource.idleConnectionTestPeriod      = df0oUnVyLgA5S4O1s/SazQ\=\=
c3p0.datasource.maxConnectionAge              = yxnNCWeFReulgjM3Q2gu5g\=\=
c3p0.datasource.maxIdleTimeExcessConnections  = IB7yYXXv0JpzjL0ojwg+3A\=\=
c3p0.datasource.maxPoolSize                   = 9RHm3W66aNRA3P/JUCzy3w\=\=
c3p0.datasource.minPoolSize                   = gYQ4JvoXmB4IrVqD0rF23g\=\=
c3p0.datasource.password                      = m2a45E8FQbsBJ9WNe724HQ\=\=
c3p0.datasource.testConnectionOnCheckin       = Jh702Iqm+ywI7+mofqeguQ\=\=
c3p0.datasource.testConnectionOnCheckout      = L77Lapp1cDeNeBCOsZnzwA\=\=
c3p0.datasource.user                          = d9bsWJomS96GXzrcTRj6pQ\=\=
project.database.default.name                 = d9bsWJomS96GXzrcTRj6pQ\=\=
project.database.default.port.number          = kAnmqSJoA3yNcXHbmaE43g\=\=
project.database.default.schema               = d9bsWJomS96GXzrcTRj6pQ\=\=
project.database.default.server.name          = 654D+na9thKdldWWnVkQOMdvQPwgrECiGjTu4nas4Jo\=
project.database.default.use.ssl              = L77Lapp1cDeNeBCOsZnzwA\=\=
