c3p0.datasource.acquireIncrement              = BRX0IPizKb562fQ1sQ4HWQ\=\=
c3p0.datasource.connectionCustomizerClassName = oTG1LY3y2H4vzcfMWQUL5pnxi8HMdr54Frgao6ntsgm3g3hKiv9/fqgKVcZSesm+
c3p0.datasource.driverClass                   = qKuivA36TQmKTcFqvhUTQnEQsTKkKWLyUIvNdkmRgDE\=
c3p0.datasource.idleConnectionTestPeriod      = 5smvz0I7Ob+N7fav42oDoA\=\=
c3p0.datasource.maxConnectionAge              = 9bQkybo4T4zatTat/ZElTg\=\=
c3p0.datasource.maxIdleTimeExcessConnections  = YSkx5FqpT5vIYqNNdYqViQ\=\=
c3p0.datasource.maxPoolSize                   = 8pzzrqs6UXuTPwb8g05f5w\=\=
c3p0.datasource.minPoolSize                   = YsYfC8epXhgYDMiqbHvtbw\=\=
c3p0.datasource.password                      = WEZcEfeJYuFLQRNmZNvf0g\=\=
c3p0.datasource.testConnectionOnCheckin       = oBZZTgf9ar4TVVqHZohJ9Q\=\=
c3p0.datasource.testConnectionOnCheckout      = edMBEB+BNA9xG95pfW+o0A\=\=
c3p0.datasource.user                          = kOMc45zMzSNmDbkiZWQIzg\=\=
project.database.default.name                 = kOMc45zMzSNmDbkiZWQIzg\=\=
project.database.default.port.number          = hApmIyPm4lHJcQf1QjL8bg\=\=
project.database.default.schema               = kOMc45zMzSNmDbkiZWQIzg\=\=
project.database.default.server.name          = HzFKKNMCjwTrP+nnc8MVeQgllNClOFMWpPNTlAGX5J4\=
project.database.default.use.ssl              = edMBEB+BNA9xG95pfW+o0A\=\=
