#
#Sun Oct 31 08:47:53 IRST 2021
c3p0.datasource.acquireIncrement              = BRX0IPizKb562fQ1sQ4HWQ\=\=
c3p0.datasource.connectionCustomizerClassName = oTG1LY3y2H4vzcfMWQUL5pnxi8HMdr54Frgao6ntsgm3g3hKiv9/fqgKVcZSesm+
c3p0.datasource.driverClass                   = qKuivA36TQmKTcFqvhUTQnEQsTKkKWLyUIvNdkmRgDE\=
c3p0.datasource.idleConnectionTestPeriod      = 5smvz0I7Ob+N7fav42oDoA\=\=
c3p0.datasource.maxConnectionAge              = 9bQkybo4T4zatTat/ZElTg\=\=
c3p0.datasource.maxIdleTimeExcessConnections  = YSkx5FqpT5vIYqNNdYqViQ\=\=
c3p0.datasource.maxPoolSize                   = 8pzzrqs6UXuTPwb8g05f5w\=\=
c3p0.datasource.minPoolSize                   = YsYfC8epXhgYDMiqbHvtbw\=\=
c3p0.datasource.password                      = 572S7iUjYIeOo/WFdlMadVjW/jbujGYlcuNAqBvZVmA\=
c3p0.datasource.testConnectionOnCheckin       = oBZZTgf9ar4TVVqHZohJ9Q\=\=
c3p0.datasource.testConnectionOnCheckout      = edMBEB+BNA9xG95pfW+o0A\=\=
c3p0.datasource.user                          = nrqz82wHaJLEzOTbbNzPLQ\=\=
project.database.default.name                 = nrqz82wHaJLEzOTbbNzPLQ\=\=
project.database.default.port.number          = hApmIyPm4lHJcQf1QjL8bg\=\=
project.database.default.schema               = nrqz82wHaJLEzOTbbNzPLQ\=\=
project.database.default.server.name          = HHbhtXhdkROEl5RkbbNJdw\=\=
project.database.default.use.ssl              = edMBEB+BNA9xG95pfW+o0A\=\=
