log4j.rootLogger                                = DEBUG, Service
log4j.appender.Service                          = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Service.File                     = logs/HelloWorld.log
log4j.appender.Service.DatePattern              = '.'yyyy-MM-dd
log4j.appender.Service.layout                   = org.apache.log4j.PatternLayout
log4j.appender.Service.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %c - %t - %m%n

log4j.logger.com.mchange.v2.c3p0                = SEVERE