app.name=helloworld
debug.mode=L77Lapp1cDeNeBCOsZnzwA\=\=
default.language=unJPzl7zVU36z8sbOtiElQ\=\=
initialize.mode=L77Lapp1cDeNeBCOsZnzwA\=\=
keystore.file.path=A6L2fXBxMcN+12/UX7L5Lyc2j9+clny8F5Mp2lHdv9gpN7Ti1yL29n5HE3F0ZfLM
keystore.password=FfwY98pg/iXQe+3gDWy6/40MhA6bCntQIliv0A0RWsY\=
release.candidate=2021-10-30
rmi.gc.call.time=K6x05VsK6PGHTW73ZKTBGw\=\=
rmi.initialize.thread.count=egZcmIts656q4rHVTIOsAA\=\=
rmi.thread.sleep.time=5jH/HEMV76/TqHeDwT3CLQ\=\=
rmi.url=SLlZVWl0/KNOw7qhZBmsqm7LjbPDVKWVOI4PtORotNU\=
server.mode=L77Lapp1cDeNeBCOsZnzwA\=\=
truststore.file.path=A6L2fXBxMcN+12/UX7L5L0YlneDYHqdIN/wx60EYM4L2k+RrkV7S0s9OMYcQqZOW
truststore.password=rTyzwYdm25FOax4XBvDtuGlGlh1UbQ0JF55mpHfxS6c\=
version.number=1.0.5
