#
#Sun Oct 31 08:47:53 IRST 2021
app.name                    = helloworld
debug.mode                  = edMBEB+BNA9xG95pfW+o0A\=\=
default.language            = ZgTZeqFaNzzEJcCNSXBakQ\=\=
initialize.mode             = edMBEB+BNA9xG95pfW+o0A\=\=
keystore.file.path          = FY72+kxQJHEDl3htP/3JWBhI05QdH548pP/tsVi71Ck\=
keystore.password           = hM68IJmTir1Z+CeuFCMvaMJB+jMPux0eJAtMlH6Qb6U\=
release.candidate           = 2021-10-30
rmi.gc.call.time            = ZQI7WANuiTeDXCNudv8n1w\=\=
rmi.initialize.thread.count = JsUv2WEm4uPS6NSQc+ZM5Q\=\=
rmi.thread.sleep.time       = lVCPfOpEVYC7I/k0sDyT4Q\=\=
rmi.url                     = PX5GUhhCZIt/PgpGM24IW0WnfepdHIpesV/ZSAgjNSE\=
server.mode                 = edMBEB+BNA9xG95pfW+o0A\=\=
version.number              = 1.0.5
