app.name                    = helloworld
debug.mode                  = L77Lapp1cDeNeBCOsZnzwA\=\=
default.language            = x4vH8TYOjWBRbZ1wSD+PUw\=\=
initialize.mode             = L77Lapp1cDeNeBCOsZnzwA\=\=
keystore.file.path          = ftpSitDNF4w06i9RI3FxxVUS4cyxHn/rEuBeOrGwNbE\=
keystore.password           = TX4L4xeKnmPXIhqOd9YTtCaCdRwBu7jgFtBriHZ4+vc\=
release.candidate           = 2021-10-30
rmi.gc.call.time            = K6x05VsK6PGHTW73ZKTBGw\=\=
rmi.initialize.thread.count = egZcmIts656q4rHVTIOsAA\=\=
rmi.thread.sleep.time       = 5jH/HEMV76/TqHeDwT3CLQ\=\=
rmi.url                     = SLlZVWl0/KNOw7qhZBmsqm7LjbPDVKWVOI4PtORotNU\=
server.mode                 = L77Lapp1cDeNeBCOsZnzwA\=\=
version.number              = 1.0.5
