<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.capitansissy</groupId>
  <artifactId>service</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>- Service Module</name>
  <url>https://capitansissy.github.io/HelloWorld/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <!--[ ‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼ ]-->
  <build>
    <finalName>${app.name}_v${version.number}-rc${release.candidate}</finalName>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**/db.properties</include>
          <include>**/log4j.properties</include>
          <include>**/messages*.properties</include>
          <include>**/structure.properties</include>
        </includes>
        <excludes>
          <exclude>plain-text/**</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <!--   [$$$$$$$$$$]   -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--   [$$$$$$$$$$]   -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <revisionOnScmFailure>no.scm.config.in.pom</revisionOnScmFailure>
          <doCheck>true</doCheck>
          <doUpdate>true</doUpdate>
        </configuration>
        <executions>
          <execution>
            <id>create-timestamp-id</id>
            <phase>validate</phase>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
            <configuration>
              <timestampFormat>yyyy-MM-dd_HH:mm:ss</timestampFormat>
              <timestampPropertyName>buildNumber</timestampPropertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--   [$$$$$$$$$$]   -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <attach>false</attach>
              <archive>
                <manifest>
                  <mainClass>com.apachat.service.Launcher</mainClass>
                </manifest>
                <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--   [$$$$$$$$$$]   -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>src/main/resources/structure.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--   [$$$$$$$$$$]   -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.github.capitansissy.pre.compile.Converter</mainClass>
          <classpathScope>test</classpathScope>
        </configuration>
      </plugin>
      <!--   [$$$$$$$$$$]   -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <!--   [##########]   -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <id>obfuscate</id>
            <configuration>
              <tasks>
                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                <taskdef name="yguard" classname="com.yworks.yguard.YGuardTask" classpath="${runtime_classpath}"/>
                <yguard>
                  <inoutpair
                    in="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar"
                    out="${project.build.directory}/${project.build.finalName}-jar-with-dependencies_obfuscated.jar"/>
                  <attribute name="Deprecated"/>
                  <shrink
                    logfile="${project.build.directory}/yshrink.log.xml">
                    <keep>
                      <class classes="protected"
                             methods="protected"
                             fields="protected"/>
                      <method name="void main(java.lang.String[])" class="${mainclass}"/>
                    </keep>
                  </shrink>
                  <rename mainclass="${mainclass}" logfile="${project.build.directory}/yguard.log.xml">
                    <keep>
                      <class classes="protected" methods="protected" fields="protected"/>
                    </keep>
                    <!-- Tutorial URL: https://github.com/yWorks/yGuard/tree/master/examples -->
                    <!-- TODO -->
                  </rename>
                </yguard>
              </tasks>
            </configuration>
          </execution>
          <!--   [##########]   -->
          <execution>
            <id>rename-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete file="${project.build.directory}/${project.build.finalName}.jar"/>
                <delete file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar"/>
                <move
                  file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies_obfuscated.jar"
                  tofile="${project.build.directory}/release/${project.build.finalName}.jar"/>
              </target>
            </configuration>
          </execution>
          <!--   [##########]   -->
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo>» project.build.sourceEncoding is "${project.build.sourceEncoding}"</echo>
                <echo>» version is "${version.number}-rc${release.candidate} built at "${buildNumber}"</echo>
                <echo/>
                <echo/>
                <echo/>
              </target>
            </configuration>
          </execution>
          <!--   [##########]   -->
          <!--   [##########]   -->
        </executions>
      </plugin>
      <!--   [$$$$$$$$$$]   -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <!--   [##########]   -->
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources</directory>
                  <excludes>
                    <exclude>**/db.properties</exclude>
                    <exclude>**/log4j.properties</exclude>
                    <exclude>**/messages*.properties</exclude>
                    <exclude>**/structure.properties</exclude>
                    <exclude>plain-text/**</exclude>
                    <exclude>jks/**</exclude>
                    <exclude>META-INF/**</exclude>
                    <exclude>rmi/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!--   [##########]   -->
          <!--   [##########]   -->
          <!--   [##########]   -->
        </executions>
      </plugin>
      <!--   [$$$$$$$$$$]   -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.github.capitansissy.service.Launcher</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!--   [$$$$$$$$$$]   -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <argLine>${surefireArgLine}</argLine>
          <skipTests>false</skipTests>
          <excludes>
            <exclude>**/IT*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!--   [$$$$$$$$$$]   -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--   [$$$$$$$$$$]   -->
    </plugins>
  </build>
  <!--[ ‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼ ]-->
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>13.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.22</version>
    </dependency>
    <dependency>
      <groupId>com.yworks</groupId>
      <artifactId>yguard</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.capitansissy</groupId>
      <artifactId>constants</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.capitansissy</groupId>
      <artifactId>security</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.capitansissy</groupId>
      <artifactId>usb</artifactId>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!--[ ‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼‼ ]-->
</project>